ASSISTANT_APIKEY=vF9o7toopJIUUDKdLWubemN15WIfg2pDRucScphlNoiL
ASSISTANT_IAM_APIKEY=vF9o7toopJIUUDKdLWubemN15WIfg2pDRucScphlNoiL
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/341a5c03-4346-4da8-a94a-45af80535568
ASSISTANT_AUTH_TYPE=iam